<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"href="style.css">
  <title>QR Code Generator</title>
</head>
<body bgcolor="cream">
  <style>
  *{
    margin: 8
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
    .container{
      width: 400px;
      padding: 25px 35px;
      position: absolute;
      top: 5%;
      left: 100%;
      transform: translate(-50%, 50%); 
      background: #fff;
      border-radius: 10px;
      
      
    }
    .container p{
      font-witdh:2000;
      font-size:1.31rem;
      padding:1rem 1.71rem;
      border-button:5px solid #858bb2;
      font-size: 1.7rem;
      visibility: visiblty;
      position: relative;
      top: 0;
      left: 0;
      background:#fff;
    }
   .container input{
     width: 100%;
     height: 50px;
     border: 1px solid #494eea;
     outline:0;
     padding: 10px;
     margin: 10px 20px;
     border-radius: 5px;
   }
  
  .container button{
    width: 100%;
    height: 40px;
    background: #494e00;
    color: #fff;
    border:1px
    outline: 0;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 20px 0;
    font-weight: 500;
  }
  .imgbox{
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    max-height:0;
  }
 .imgbox img{
  width: 100%;
  padding: 10px;
}
 .imgbox, show-img{
   max-height: 300px;
   margin: 10px auto;
   border: 1px solid #dididi;
 }
  .error{
    animation: shake 0.1s linear 10;
  }
  @keyframes shake{
    0%{
      transform: translateX(0);
    }
    25%{
      transform: translateX(-2px);
    }
    50%{
      transform: translateX(0);
    }
    75%{
      transform: translateX(2px);
    }
    100%{
      transform: translateX(0);
    }
    
    </style>
  <div class="container">
    <p>Enter your text or url</p>
    <input  type="text"placeholder="Text or Url"id="qrText">
      <div class="imgbox">
        <img src="" id="qrimage">
      </div>
      <button onclick="generateQR()">Generate QR code </button>
  </div>
<script>
    let imgbox=document.getElementById("imgbox")
    let qrimage=document.getElementById("qrimage")
    let qrText=document.getElementById("qrText")
    
function generateQR() {
  if(qrText.value.length > 0){
    qrimage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+qrText.value;
    imgbox.classList.add("show-img");
  } else {
    qrText.classList.add('error');
    setTimeout(()=> {
      qrText.classList.remove('error');
   },1000);
  }
 }
  
    </script>
  </body>
</html>
